
[B][COLOR yellow]Wichtig:[/COLOR][/B]
Bei Aktualisierung auf Version 4.0.1 ist zwingend eine neue Autorisierung von Trakt.tv
sowie das Löschen des Metacaches notwendig um Fehler zu vermeiden!
Sollte das alleine nicht helfen, zusätzlich Kodi-Cache löschen und
in Lastship "Alle Caches leeren".
Bei einer Neuinstallation ist obiges nicht notwendig.

[B][COLOR blue]Allgemein:[/COLOR][/B]
- Für die Seite Serienstream.to (s.to) ist ein Benutzerkonto erforderlich.
  (Beachte den Hinweis zu "Geschützter Link" in den Einstellungen!)
- Amazon, Netflix und Maxdome sind nur mit einem gültigen Abo des Betreibers nutzbar.
- Bei einigen Indexseiten ist es möglich, Captcha in Lastship zu lösen.

[B][COLOR red]Anleitungen zu den Funktionen sind in der FAQ verfügbar[/COLOR][/B]
FAQ:https://github.com/lastship/Lastship-FAQ/blob/master/Lastship_FAQ.md
[B]Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby[/B]

[COLOR orange]_________________________________________________________________________[/COLOR]

[B][COLOR lime]Changelog:[/COLOR][/B]

[B]4.0.1[/B]
  05.06.2019
- Movie4k_lt entfernt, Seite Offline
- movietown entfernt, hinter Cloudflare
- Neue Trakt API Key's
- moviedream.ws entfernt (da es die Betreiber Seite überlastet)
- Update foxx
- Update filmpalast
- Update Readme und Lastship Beschreibung in der addon.xml
- Update Settings.xml

[COLOR orange]_________________________________________________________________________[/COLOR]
Editierhinweise: Keine Tabulatoren. Text darf nicht länger als die Linie sein.
